<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shivanshu.driveeasy.Main2Activity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#137e36"
        android:text="YOU  ARE JUST 1 STEP AWAY!"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
        android:id="@+id/final_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="GO EASE DRIVE"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_design"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
