<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download"
    tools:context="com.example.shivanshu.driveeasy.Main2Activity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#137e36"
        android:text="YOU  ARE JUST 1 STEP AWAY!"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BASIC INFORMATION"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_design">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Name:"
                />
            <TextView
                android:id="@+id/full_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Digvijay Singh k"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".35"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="AadharNo:"
                    />
                <TextView
                    android:id="@+id/aadhar_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="450598508087"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="47/135H, LokendrePuri Garibahodiya Arga 282002, Uttar Pradesh"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="DOB:"
                    />
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="14/09/1995"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>
                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DRIVING LICENSE INFORMATION"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_design">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="DL NO.:"
                    />
                <TextView
                    android:id="@+id/driving_license"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="XXXXXXXXXXXXXXX"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Issued:"
                    />
                <TextView
                    android:id="@+id/dl_issued"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="XX/XX/XXXX"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Expired:"
                    />
                <TextView
                    android:id="@+id/dl_expiry"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="XX/XX/XXXX"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRATION CERTIFICATE INFORMATION"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_design">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="RC NO.:"
                    />
                <TextView
                    android:id="@+id/rc_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="XXXXXXXXXXXXXXXX"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Issued:"
                    />
                <TextView
                    android:id="@+id/rc_issued"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="XX/XX/XXXX"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Expired:"
                    />
                <TextView
                    android:id="@+id/rc_expiry"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="XX/XX/XXXX"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="ModelNo:"
                    />
                <TextView
                    android:id="@+id/model_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="XX/XX/XXXX"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight=".10"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="I have checked all the details and true"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>
            <Button
        android:id="@+id/final_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="GO EASE DRIVE"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_design"
        />
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
